# TaskFlow

./: README.md
angular/: README.md  angular.json  package.json  tsconfig.json
angular/src/: index.html  main.ts
angular/src/app/: app.routes.ts  route.provider.ts
angular/src/app/proxy/: generate-proxy.json  index.ts
angular/src/app/proxy/dtos/: index.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  README.md  TaskFlow.slnx
aspnet-core/src/TaskFlow.Application/: TaskFlow.Application.csproj  TaskFlowAppService.cs  TaskFlowApplicationMappers.cs  TaskFlowApplicationModule.cs
aspnet-core/src/TaskFlow.Application.Contracts/: TaskFlow.Application.Contracts.csproj  TaskFlowApplicationContractsModule.cs  TaskFlowDtoExtensions.cs
aspnet-core/src/TaskFlow.Application.Contracts/DTOs/Comments/: CommentDto.cs  CreateCommentDto.cs
aspnet-core/src/TaskFlow.Application.Contracts/DTOs/Projects/: CreateProjectDto.cs  ProjectDto.cs  UpdateProjectDto..cs
aspnet-core/src/TaskFlow.Application.Contracts/DTOs/TaskItems/: CreateTaskDto.cs  TaskDto.cs  TaskListFilterDto.cs  TaskSummaryDto.cs  UpdateTaskDto.cs
aspnet-core/src/TaskFlow.Application.Contracts/IServices/: IAiService.cs  ICommentAppService.cs  IProjectAppService.cs  ITaskItemAppService.cs
aspnet-core/src/TaskFlow.Application.Contracts/IServices/AI/: IIntentDetectorService.cs  IOpenAiService.cs
aspnet-core/src/TaskFlow.Application.Contracts/IServices/AI/Embeddings/: IEmbeddingService.cs
aspnet-core/src/TaskFlow.Application.Contracts/IServices/AI/Indexing/: ITaskEmbeddingIndexer.cs
aspnet-core/src/TaskFlow.Application.Contracts/IServices/AI/RAG/: ITaskRagService.cs  RgaContext.cs
aspnet-core/src/TaskFlow.Application.Contracts/IServices/AI/Vector/: ITaskVectorStore.cs
aspnet-core/src/TaskFlow.Application.Contracts/Notifications/: ISmsService.cs
aspnet-core/src/TaskFlow.Application.Contracts/Permissions/: TaskFlowPermissionDefinitionProvider.cs  TaskFlowPermissions.cs
aspnet-core/src/TaskFlow.Application/Ai/: IntentDetectorService.cs  OpenAiService.cs
aspnet-core/src/TaskFlow.Application/Ai/Embeddings/: OllamaEmbeddingService.cs
aspnet-core/src/TaskFlow.Application/Ai/Indexing/: TaskEmbeddingIndexer.cs
aspnet-core/src/TaskFlow.Application/Ai/RAG/: TaskRagService.cs
aspnet-core/src/TaskFlow.Application/Ai/Vector/: QdrantTaskVectorStore.cs
aspnet-core/src/TaskFlow.Application/EventHandlers/TaskItems/: TaskCreatedSmsHandler.cs  TaskUpdatedSmsHandler.cs
aspnet-core/src/TaskFlow.Application/Mapping/: CommentMapping.cs  ProjectMapping.cs  TaskItemMapping.cs
aspnet-core/src/TaskFlow.Application/Notifications/: FakeSmsService.cs
aspnet-core/src/TaskFlow.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/TaskFlow.Application/Response/: EmbeddingResponse.cs  OllamaResponse.cs  OpenAiResponse.cs
aspnet-core/src/TaskFlow.Application/Services/: AiService.cs  CommentAppService.cs  ProjectAppService.cs  TaskItemAppService.cs
aspnet-core/src/TaskFlow.DbMigrator/: DbMigratorHostedService.cs  Program.cs  TaskFlow.DbMigrator.csproj  TaskFlowDbMigratorModule.cs  appsettings.json
aspnet-core/src/TaskFlow.Domain/: TaskFlow.Domain.csproj  TaskFlowConsts.cs  TaskFlowDomainModule.cs
aspnet-core/src/TaskFlow.Domain.Shared/: TaskFlow.Domain.Shared.csproj  TaskFlowDomainErrorCodes.cs  TaskFlowDomainSharedModule.cs  TaskFlowGlobalFeatureConfigurator.cs  TaskFlowModuleExtensionConfigurator.cs
aspnet-core/src/TaskFlow.Domain.Shared/Enums/: IntentType.cs  ProjectStatus.cs  TaskItemStatus.cs  TaskPriority.cs
aspnet-core/src/TaskFlow.Domain.Shared/Localization/: TaskFlowResource.cs
aspnet-core/src/TaskFlow.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/TaskFlow.Domain/Data/: ITaskFlowDbSchemaMigrator.cs  NullTaskFlowDbSchemaMigrator.cs  TaskFlowDataSeederContributor.cs  TaskFlowDbMigrationService.cs
aspnet-core/src/TaskFlow.EntityFrameworkCore/: TaskFlow.EntityFrameworkCore.csproj
aspnet-core/src/TaskFlow.HttpApi/: TaskFlow.HttpApi.csproj  TaskFlowHttpApiModule.cs
aspnet-core/src/TaskFlow.HttpApi.Client/: TaskFlow.HttpApi.Client.csproj  TaskFlowHttpApiClientModule.cs
aspnet-core/src/TaskFlow.HttpApi.Host/: Program.cs  TaskFlow.HttpApi.Host.csproj  TaskFlowBrandingProvider.cs  TaskFlowHttpApiHostModule.cs  appsettings.Development.json  appsettings.json  package.json  web.config
aspnet-core/src/TaskFlow.HttpApi/Controllers/: TaskFlowController.cs
aspnet-core/src/TaskFlow.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/TaskFlow.Application.Tests/: TaskFlow.Application.Tests.csproj  TaskFlowApplicationTestBase.cs  TaskFlowApplicationTestModule.cs
aspnet-core/test/TaskFlow.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/TaskFlow.Domain.Tests/: TaskFlow.Domain.Tests.csproj  TaskFlowDomainTestBase.cs  TaskFlowDomainTestModule.cs
aspnet-core/test/TaskFlow.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/TaskFlow.EntityFrameworkCore.Tests/: TaskFlow.EntityFrameworkCore.Tests.csproj
aspnet-core/test/TaskFlow.EntityFrameworkCore.Tests/EntityFrameworkCore/: TaskFlowEntityFrameworkCoreCollection.cs  TaskFlowEntityFrameworkCoreCollectionFixtureBase.cs  TaskFlowEntityFrameworkCoreFixture.cs  TaskFlowEntityFrameworkCoreTestBase.cs  TaskFlowEntityFrameworkCoreTestModule.cs
aspnet-core/test/TaskFlow.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/TaskFlow.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/TaskFlow.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/TaskFlow.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  TaskFlow.HttpApi.Client.ConsoleTestApp.csproj  TaskFlowConsoleApiClientModule.cs  appsettings.json
aspnet-core/test/TaskFlow.TestBase/: TaskFlow.TestBase.csproj  TaskFlowTestBase.cs  TaskFlowTestBaseModule.cs  TaskFlowTestConsts.cs  TaskFlowTestDataSeedContributor.cs
(+109 files in other folders)
