<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <RootNamespace>TaskFlow</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskFlow.Domain\TaskFlow.Domain.csproj" />
    <ProjectReference Include="..\TaskFlow.Application.Contracts\TaskFlow.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <PackageReference Include="Qdrant.Client" Version="1.18.1" />
    <PackageReference Include="Scriban" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="10.4.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="10.4.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="10.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="10.4.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.4.0" />
  </ItemGroup>

</Project>
