<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <RootNamespace>TaskFlow</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskFlow.Domain.Shared\TaskFlow.Domain.Shared.csproj" />
    <ProjectReference Include="..\TaskFlow.Domain\TaskFlow.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="7.2.3" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="10.4.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="10.4.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="10.4.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="10.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="10.4.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="10.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="10.4.0" />
  </ItemGroup>

</Project>
